<footer>
  <div class="bg-teal-blue footer-section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-section-col">
          <ul class="list-unstyled">
            <li>
              <a href="http://pdae.datasketch.co/dataset"> Catálogo de Datos Abiertos </a>
            </li>
            <li>
              <a href="http://pdae.datasketch.co/blog"> Blog / Noticias </a>
            </li>
            <li>
              <a href="http://pdae.datasketch.co/centro-de-aprendizaje/preguntas-frecuentes"> Centro de aprendizaje </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 footer-section-col" style="text-align: center">
          <p class="fw-bold fs-18">Contáctanos</p>
          <ul class="list-inline">
            <li class="fs-22">
              <a href="#" aria-label="Visitar Twitter" target="_blank">
                <i class="bi bi-twitter"></i>
              </a>
            </li>
            <li class="fs-22">
              <a href="#" aria-label="Visitar Facebook" target="_blank">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li class="fs-22">
              <a href="#" aria-label="Abrir grupo de Telegram" target="_blank">
                <i class="bi bi-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-5 footer-section-col">
          <ul class="list-unstyled md:text-end">
            <li>Av. Patria y Av. 12 de Octubre Edificio Planifica Ecuador</li>
            <li>Código Postal: 170525/ Quito - Ecuador</li>
            <li>Teléfono: 593-2 3 97-8900</li>
            <li class="fw-bold">
              <a href="http://www.planificacion.gob.ec" target="_blank"
                >www.planificacion.gob.ec</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white footer-section">
    <div class="containerfluid">
      <div class="footer-bottom">
        <div class="footer-bottom-col footer-bottom-c">
          <img class="img-responsive" src="{{ "/images/giz.png" | absURL }}" alt="" />
        </div>
        <div class="footer-bottom-col footer-bottom-a">
          <img
            class="img-responsive center-block"
            src="{{ "/images/ministerio.png" | absURL }}"
            alt=""
          />
        </div>
        <div class="footer-bottom-col footer-bottom-b">
          <img
            class="img-responsive center-block"
            src="{{ "/images/gov.png" | absURL }}"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
</footer>
