{{ define "main" }}
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h2 class="text-blue-sapphire text-center fw-bold fs-52">{{ .Title }}</h2>
        <div class="d-grid gap-16 mt-32">
          {{ range .Paginator.Pages }}
            {{ partial "post-card.html" . }}
          {{ end }}
          <div class="text-center">
            {{ template "_internal/pagination.html" . }}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{{ end }}
